%% File	   : pcmwr.tlc
%% Abstract:
%%		Target file for the C-Mex S-function pcmwr.c
%% Author  : Hyowinner @2016/07/04

%implements "pcmwr" "C"

%% Function: BlockTypeSetup ===========================================
%%
%function BlockTypeSetup(block, system) void
	%<LibAddToCommonIncludes("s6j3200io.h")>
%endfunction %% BlockTypeSetup

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %assign ftype = GETFTYPE(block)
	%<HyoBlockInstanceSetup("PCMPWM", ftype, "definition", "prototype", "include")>
%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output

%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign ftype = GETFTYPE(block)
    %assign x = ""
    %assign innum = block.NumDataInputPorts
    %foreach portidx = innum - 1
        %assign x = x + LibBlockInputSignal(portidx, "", "", 0) + ","
    %endforeach
    %assign x = x + LibBlockInputSignal(innum - 1, "", "", 0)
    %if innum < 2
        %assign x = x + ", " + x
    %endif
    %<HyoOutputs("PCMPWM", ftype, "call")>%<x>);
%endfunction %% Outputs

