%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $RCSfile: ert_code_template.cgt,v $
%% $Revision: 1.1.6.8 $
%% $Date: 2010/09/13 16:20:19 $
%%
%% Abstract:
%%   This is the example Embedded Coder source code template.
%%   With this template you are able to highly customize and
%%   manipulate the appearance of the generated code.  The template is
%%   ideally suited for adding company information, including version
%%   control tokens, adjusting the code's appearance, and so on.
%%
%%   There is a list of optional tokens that can be used to comment the
%%   generated code.  These tokens can be used inside comment statements
%%   anywhere throughout the template:
%%
%%   %<FileName>, %<FileType>, %<FileTag>, %<ModelName>, %<ModelVersion>,
%%   %<RTWFileVersion>, %<RTWFileGeneratedOn>, %<TLCVersion>,
%%   %<SourceGeneratedOn>, %<TargetLang>, %<SystemTargetFile>,
%%   %<ProdHWDeviceType>, %<EmulationHWInfo> and %<CodeGenSettings>.
%%
%%   The code insertion section is required. There is a list of required 
%%   tokens that represent the components of the generated code.  You 
%%   can manipulate this list, for example to insert other code or 
%%   comments; it's only required that you do not remove or reorder them.
%%   The list of expected tokens, each of which must appear on a line 
%%   by itself, is listed below:
%%
%%   %<Includes>
%%   %<Defines>
%%   %<Types>
%%   %<Enums>
%%   %<Definitions>
%%   %<Declarations>
%%   %<Functions>
%%
%%   Tokens in this file are automatically translated to appropriate TLC
%%   syntax as part of the normal build process.  To escape a token,
%%   that is to prepare it for normal TLC expansion, use the '!' character.
%%   For example, the token %<!TokenName> is expanded to %<TokenName> by the
%%   template conversion program.  Any valid TLC code can be specified,
%%   including TLC function calls: %<!MyTLCFcn()>.
%%
%%   For more customization options, particularly for placing and formatting
%%   Simulink data objects, see the Embedded Coder User's Guide.
%%
%% Copyright 1994-2010 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file banner section (optional)
%%
/*******************************************************************************
* Copyright (C) 2016 Hyowinner. All Rights Reserved. 
*
* This software is a eduation version for students of Hyowinner Simulink School.
* Welcome to Hyowinner's Simulink School : http://www.chuanke.com/s3570260.html 
*
********************************************************************************/

<FileBanner style="classic">


File: %<FileName>
 
Code generated for Simulink model '%<ModelName>'.

Model version                  : %<ModelVersion>
Simulink Coder version         : %<RTWFileVersion>
TLC version                    : %<TLCVersion>
C/C++ source code generated on : %<SourceGeneratedOn>
%<CodeGenSettings>
</FileBanner>

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom function banner section (optional)
%%   Customize function banners by using the following predefined tokens: 
%% %<ModelName>, %<FunctionName>, %<FunctionDescription>, %<Arguments>, 
%% %<ReturnType>, %<GeneratedFor>, %<BlockDescription>. 
%%
<FunctionBanner style="classic">
%<FunctionDescription>
%<BlockDescription>
</FunctionBanner>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom shared utility function banner section (optional)
%%   Customize banners for functions generated in shared location by using the 
%% following predefined tokens: %<FunctionName>, %<FunctionDescription>, 
%% %<Arguments>, %<ReturnType>.
%% 
<SharedUtilityBanner style="classic">
%<FunctionDescription>
</SharedUtilityBanner>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code insertion section (required)
%%   These are required tokens. You can insert comments and other tokens in 
%% between them, but do not change their order or remove them.
%%
%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<Functions>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file trailer section (optional)
%%
<FileTrailer style="classic">
File trailer for generated code.
%%include "pdluser.tlc"
[EOF]
</FileTrailer>
