%% File	   : rtcupdatecali.tlc
%% Abstract:
%%		Target file for the C-Mex S-function rtcupdatecali.c
%% Author  : Hyowinner @2016/07/12

%implements "rtcupdatecali" "C"

%% Function: BlockTypeSetup ===========================================
%%
%function BlockTypeSetup(block, system) void
	%<LibAddToCommonIncludes("s6j3200io.h")>
%endfunction %% BlockTypeSetup

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %assign ftype = GETFTYPE(block)
	%<HyoBlockInstanceSetup("RTC", ftype, "definition", "prototype", "include")>
%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output

%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign ftype = GETFTYPE(block)
    %<HyoOutputs("RTC", ftype, "call")>
%endfunction %% Outputs

