%% File	   : regread.tlc
%% Abstract:
%%		Target file for the C-Mex S-function regread.c
%% Author  : Hyowinner @2016/07/14

%implements "regread" "C"

%% Function: BlockTypeSetup ===========================================
%%
%function BlockTypeSetup(block, system) void
	%<LibAddToCommonIncludes("s6j3200io.h")>
%endfunction %% BlockTypeSetup

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %assign ftype = GETFTYPE(block)
	%<HyoBlockInstanceSetup("REGISTER", ftype, "definition", "prototype", "include")>
%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output

%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign ftype = GETFTYPE(block)
    %assign y = LibBlockOutputSignal(0, "", "", 0)
    %<y> = %<HyoOutputs("REGISTER", ftype,"call")>
%endfunction %% Outputs

