VSS
AVSS
DAC_R
C_R
AVSS
AVCC3_DAC
DAC_L
C_L
AVSS
VSS
VCC12
AVSS_LVDS_PLL
AVCC3_LVDS_PLL
VCC3_LVDS_Tx
VSS_LVDS_Tx
TxDOUT3+
TxDOUT3-
TxDOUT2+
TxDOUT2-
TxCLK+
TxCLK-
TxDOUT1+
TxDOUT1-
TxDOUT0+
TxDOUT0-
VSS_LVDS_Tx
VCC3_LVDS_Tx
VCC12
VSS
VCC3
DSP0_CTRL1 CAP0_DATA0 MDC DSP0_DATA0_4 OCU9_OTD1 ICU9_IN1 PPG9_TOUT2 EINT3 P5_21 DSP0_DATA1_10
DSP0_CLK DSP0_CLK+ CAP0_DATA1 MDIO OCU3_OTD1 ICU3_IN1 PPG3_TOUT2 EINT15 P0_18 DSP0_DATA0_11
DSP0_CTRL2 DSP0_CLK- CAP0_DATA2 DSP0_DATA1_4 OCU4_OTD0 ICU4_IN0 PPG4_TOUT0 EINT0 P0_19 DSP0_DATA1_11
DSP0_DATA0_0 DSP0_DATA_D0+ CAP0_DATA3 TOT0 OCU9_OTD1 ICU9_IN1 PPG9_TOUT2 EINT11 P5_27
DSP0_DATA1_0 DSP0_DATA_D0- CAP0_DATA4 RMII_RXERR TIN0 OCU10_OTD0 ICU10_IN0 PPG10_TOUT0 EINT12 P5_28
VSS
VCC3
DSP0_DATA0_1 DSP0_DATA_D1+ CAP0_DATA5 RMII_REFCLK TOT1 OCU10_OTD1 ICU10_IN1 PPG10_TOUT2 EINT13 P5_29
DSP0_DATA1_1 DSP0_DATA_D1- CAP0_DATA6 RMII_RX0 TIN1 SOT0 OCU11_OTD0 ICU11_IN0 PPG11_TOUT0 EINT14 P5_30
DSP0_DATA0_2 DSP0_DATA_D2+ CAP0_DATA7 RMII_RX1 TOT2 SCK0 OCU11_OTD1 ICU11_IN1 PPG11_TOUT2 EINT15 P5_31
DSP0_DATA1_2 DSP0_DATA_D2- CAP0_DATA8 RMII_TXD0 TIN2 OCU0_OTD0 ICU0_IN0 PPG0_TOUT0 EINT0 P6_00
VSS
VCC3
DSP0_DATA0_3 DSP0_DATA_D3+ CAP0_DATA9 RMII_TXD1 TOT3 OCU0_OTD1 ICU0_IN1 PPG0_TOUT2 EINT1 P0_00
DSP0_DATA1_3 DSP0_DATA_D3- CAP0_DATA10 TXEN TIN3 OCU1_OTD0 ICU1_IN0 PPG1_TOUT0 EINT2 P0_01
VSS
VCC3
DSP0_DATA0_4 DSP0_DATA_D4+ CAP0_DATA11 COL TOT16 OCU1_OTD1 ICU1_IN1 PPG1_TOUT2 EINT3 P0_02
DSP0_DATA1_4 DSP0_DATA_D4- CAP0_DATA12 CRS TIN16 OCU2_OTD0 ICU2_IN0 PPG2_TOUT0 EINT4 P0_03
DSP0_DATA0_5 DSP0_DATA_D5+ CAP0_DATA13 TXD0 TOT17 OCU2_OTD1 ICU2_IN1 PPG2_TOUT2 EINT5 P0_04 G_CK_2 CAP0_DATA11
DSP0_DATA1_5 DSP0_DATA_D5- CAP0_DATA14 TXD1 TIN17 SIN0 OCU3_OTD0 ICU3_IN0 PPG3_TOUT0 EINT6 P0_05 G_DQ3_2 CAP0_DATA12
VSS
VCC3
DSP0_DATA0_6 DSP0_DATA_D6+ CAP0_DATA15 TXD2 TOT18 OCU3_OTD1 ICU3_IN1 PPG3_TOUT2 EINT7 P0_06 G_DQ2_2 CAP0_DATA13
DSP0_DATA1_6 DSP0_DATA_D6- CAP0_DATA16 TXD3 TIN18 OCU4_OTD0 ICU4_IN0 PPG4_TOUT0 EINT8 P0_07 G_DQ1_2 CAP0_DATA14
VSS
VCC3
DSP0_DATA0_7 DSP0_DATA_D7+ CAP0_DATA17 RXD0 TOT19 OCU4_OTD1 ICU4_IN1 PPG4_TOUT2 EINT9 P0_08 G_DQ0_2 CAP0_DATA15
DSP0_DATA1_7 DSP0_DATA_D7- CAP0_DATA18 RXD1 TIN19 OCU5_OTD0 ICU5_IN0 PPG5_TOUT0 EINT10 P0_09 G_CS#1_2
VSS
VCC3
DSP0_DATA0_8 DSP0_DATA_D8+ CAP0_DATA19 RXD2 TOT32 I2S0_ECLK OCU5_OTD1 ICU5_IN1 PPG5_TOUT2 EINT11 P0_10 G_RWDS_2
DSP0_DATA1_8 DSP0_DATA_D8- CAP0_DATA20 RXD3 TIN32 I2S0_SD OCU6_OTD0 ICU6_IN0 PPG6_TOUT0 EINT12 P0_11 G_CS#2_2
VSS
VCC3
DSP0_DATA0_9 DSP0_DATA_D9+ CAP0_DATA21 TXCLK TOT33 I2S0_WS OCU6_OTD1 ICU6_IN1 PPG6_TOUT2 EINT13 P0_12 G_DQ4_2
DSP0_DATA1_9 DSP0_DATA_D9- CAP0_DATA22 RXCLK TIN33 I2S0_SCK OCU7_OTD0 ICU7_IN0 PPG7_TOUT0 EINT14 P0_13 G_DQ5_2
VSS
VCC3
DSP0_DATA0_10 DSP0_DATA_D10+ CAP0_DATA23 CAP0_DATA32 RXER TOT34 I2S1_ECLK OCU7_OTD1 ICU7_IN1 PPG7_TOUT2 EINT15 P0_14 G_DQ6_2
DSP0_DATA1_10 DSP0_DATA_D10- CAP0_DATA32 CAP0_DATA35 RXDV TIN34 I2S1_SD OCU8_OTD0 ICU8_IN0 PPG8_TOUT0 EINT0 P0_15 G_DQ7_2 DSP0_CTRL2
VSS
VCC3
DSP0_DATA0_11 DSP0_DATA_D11+ CAP0_DATA33 COL TOT35 I2S1_WS OCU8_OTD1 ICU8_IN1 PPG8_TOUT2 EINT1 P0_16 DSP0_CLK
DSP0_DATA1_11 DSP0_DATA_D11- CAP0_CLK TIN35 I2S1_SCK OCU9_OTD0 ICU9_IN0 PPG9_TOUT0 EINT2 P0_17 DSP0_CTRL0
P6_01
DSP0_CTRL0 DSP0_CTRL2 CAP0_DATA34 TXER OCU10_OTD0 ICU10_IN0 PPG10_TOUT0 EINT4 P5_22 DSP0_CTRL1
VCC12
VSS
M_SCLK0 OCU11_OTD0 ICU11_IN0 PPG11_TOUT0 EINT0 P1_09 M_CK_0 G_CK_1
VSS
VCC3
M_SDATA0_0 G_SDATA1_0 OCU9_OTD0 ICU9_IN0 PPG9_TOUT0 EINT12 P1_05 M_DQ3_0 G_DQ3_1
M_SDATA0_2 G_SDATA1_2 OCU10_OTD0 ICU10_IN0 PPG10_TOUT0 EINT14 P1_07 M_DQ2_0 G_DQ2_1
M_SDATA0_1 G_SDATA1_1 OCU9_OTD1 ICU9_IN1 PPG9_TOUT2 EINT13 P1_06 M_DQ1_0 G_DQ1_1
M_SSEL0 G_SSEL1 OCU8_OTD1 ICU8_IN1 PPG8_TOUT2 EINT11 P1_04 M_DQ0_0 G_DQ0_1
M_SDATA0_3 G_SDATA1_3 OCU10_OTD1 ICU10_IN1 PPG10_TOUT2 EINT15 P1_08 M_CS#1_0 G_CS#1_1
VSS
G_SCLK0 OCU5_OTD1 ICU5_IN1 PPG5_TOUT2 EINT5 P0_30 M_RWDS_0 G_RWDS_1
VSS
VCC3
M_SDATA1_0 G_SDATA0_0 OCU6_OTD0 ICU6_IN0 PPG6_TOUT0 EINT6 P0_31 M_CS#2_0 G_CS#2_1
M_SDATA1_2 G_SDATA0_2 OCU7_OTD0 ICU7_IN0 PPG7_TOUT0 EINT8 P1_01 M_DQ4_0 G_DQ4_1
M_SDATA1_1 G_SDATA0_1 OCU6_OTD1 ICU6_IN1 PPG6_TOUT2 EINT7 P1_00 M_DQ5_0 G_DQ5_1
M_SSEL1 G_SSEL0 OCU8_OTD0 ICU8_IN0 PPG8_TOUT0 EINT10 P1_03 M_DQ6_0 G_DQ6_1
M_SDATA1_3 G_SDATA0_3 OCU7_OTD1 ICU7_IN1 PPG7_TOUT2 EINT9 P1_02 M_DQ7_0 G_DQ7_1
VSS
VCC3
MLBDAT DSP0_CTRL2 CAP0_DATA24 SOT1 EINT1 P0_26 SDA1(Denso)
MLBSIG DSP0_CTRL3 CAP0_DATA25 SCK1 EINT2 P0_27 SCL1(Denso)
MLBCLK DSP0_CTRL4 CRS SIN1 OCU4_OTD1 ICU4_IN1 PPG4_TOUT2 EINT3 P0_28
VCC12
VSS
VCC5
PSC_1
TIN49 OCU3_OTD0 ICU3_IN0 PPG3_TOUT0 EINT6 P2_22
AN0 SGO0 AIN8 OCU4_OTD0 ICU4_IN0 PPG4_TOUT0 EINT8 P2_24
AN1 SOT0 SOT17 SDA17 SGA0 BIN8 OCU4_OTD1 ICU4_IN1 PPG4_TOUT2 EINT9 P2_25
AN2 SCK0 SCK17 SCL17 SGA1 ZIN8 OCU5_OTD0 ICU5_IN0 PPG5_TOUT0 EINT10 P2_26
AN3 SIN0 SIN17 SGO1 OCU5_OTD1 ICU5_IN1 PPG5_TOUT2 EINT11 P2_27 INDICATOR0_0
P6_02
AN4 TIN0 SGA2 OCU6_OTD0 ICU6_IN0 PPG0/1/2/3/4/5_TIN1 PPG6_TOUT0 EINT12 P2_28
AN5 SOT1 TIN1 SGO2 AIN9 OCU6_OTD1 ICU6_IN1 PPG6_TOUT2 EINT13 P2_29
TRACE0 P6_03
AN6 SCK1 TIN2 SGA3 BIN9 OCU7_OTD0 ICU7_IN0 PPG7_TOUT0 EINT14 P2_30
AN7 SIN1 TIN3 SGO3 ZIN9 OCU7_OTD1 ICU7_IN1 FRT8/9/10/11_TEXT PPG7_TOUT2 EINT15 P2_31
TRACE1 P6_04
AN8 SOT16 SDA16 TOT0 SGO0 OCU8_OTD0 ICU8_IN0 PPG8_TOUT0 EINT0 P3_00 TRACE0
AN9 SCK16 SCL16 TOT1 SGA0 OCU8_OTD1 ICU8_IN1 PPG8_TOUT2 EINT1 P3_01 TRACE1
TRACE2 P6_05
AN10 SIN16 TOT2 SGA1 OCU9_OTD0 ICU9_IN0 PPG9_TOUT0 EINT2 P3_02 TRACE2
AN11 SOT8 RX0 TOT3 SGO1 OCU9_OTD1 ICU9_IN1 PPG9_TOUT2 EINT3 P3_03 TRACE3
TRACE3 P6_06
AN12 SCK8 TX0 TIN16 SGA2 OCU10_OTD0 ICU10_IN0 PPG10_TOUT0 EINT4 P3_04 TRACE_CLK
AN13 SIN8 RX1 TOT16 SGO2 OCU10_OTD1 ICU10_IN1 PPG10_TOUT2 EINT5 P3_05 TRACE_CTL
AN14 TX1 TIN17 OCU11_OTD0 ICU11_IN0 PPG11_TOUT0 EINT6 P3_06
NMIX WAKE(Denso)
VCC5
VSS
X1
X0
JTAG_NTRST
P6_07 TRACE4
JTAG_TDO
JTAG_TDI
JTAG_TCK
JTAG_TMS
P6_08 TRACE5
MODE
RSTX
VCC5
VSS
C
ADTRG EINT2 ICU5_IN0 OCU5_OTD0 P3_18 PPG5_TOUT0 SGA3 TOT35
EINT3 ICU5_IN1 OCU5_OTD1 P3_19 PPG5_TOUT2 SGO3 TIN35
EINT4 ICU6_IN0 OCU6_OTD0 P3_20 PPG6_TOUT0 ZREF(Denso)
AVCC5
AVRH5
AVSS
VCC12
VCC12
VSS
DVSS
DVCC
AN26 AP0(AH0) EINT5 ICU6_IN1 OCU6_OTD1 P3_21 PPG6_TOUT2 PWM1P0
P6_09 TRACE6
AN0(AL0) AN27 EINT6 ICU7_IN0 OCU7_OTD0 P3_22 PPG7_TOUT0 PWM1M0
AN28 BP0(BH0) EINT7 ICU7_IN1 OCU7_OTD1 P3_23 PPG7_TOUT2 PWM2P0
AN29 BN0(BL0) EINT8 ICU8_IN0 OCU8_OTD0 P3_24 PPG8_TOUT0 PWM2M0
P6_10 TRACE7
AN30 AP1(AH1) EINT9 ICU8_IN1 OCU8_OTD1 P3_25 PPG8_TOUT2 PWM1P1
AN1(AL1) AN31 EINT10 ICU9_IN0 OCU9_OTD0 P3_26 PPG9_TOUT0 PWM1M1
AN32 BP1(BH1) EINT11 ICU9_IN1 OCU9_OTD1 P3_27 PPG9_TOUT2 PWM2P1
P6_11 TRACE8
AN33 BN1(BL1) EINT12 ICU10_IN0 OCU10_OTD0 P3_28 PPG10_TOUT0 PWM2M1
DVSS
DVCC
AN34 EINT13 ICU10_IN1 OCU10_OTD1 P3_29 PPG10_TOUT2 PWM1P2
P6_12 TRACE9
AN35 EINT14 ICU11_IN0 OCU11_OTD0 P3_30 PPG11_TOUT0 PWM1M2
AN36 EINT15 ICU11_IN1 OCU11_OTD1 P3_31 PPG11_TOUT2 PWM2P2
AN37 EINT0 ICU0_IN0 OCU0_OTD0 P4_00 PPG0_TOUT0 PWM2M2
P6_13 TRACE10
AN38 EINT1 ICU0_IN1 OCU0_OTD1 P4_01 PPG0_TOUT2 PWM1P3
AN39 EINT2 ICU1_IN0 OCU1_OTD0 P4_02 PPG1_TOUT0 PWM1M3 SOT2
AN40 EINT3 ICU1_IN1 OCU1_OTD1 P4_03 PPG1_TOUT2 PWM2P3 SCK2
P6_14 TRACE11
AN41 EINT4 ICU2_IN0 OCU2_OTD0 P4_04 PPG2_TOUT0 PWM2M3 SIN2
DVSS
DVCC
AN42 EINT5 ICU2_IN1 OCU2_OTD1 P4_05 PPG2_TOUT2 PWM1P4
P6_15 TRACE12
AN43 EINT6 ICU3_IN0 MFS0_CS0 OCU3_OTD0 P4_06 PPG3_TOUT0 PWM1M4 SOT3
AN44 EINT7 ICU3_IN1 MFS2_CS0 OCU3_OTD1 P4_07 PPG3_TOUT2 PWM2P4 SCK3
AN45 EINT8 ICU4_IN0 MFS2_CS1 OCU4_OTD0 P4_08 PPG4_TOUT0 PWM2M4 SIN3
P6_16 TRACE13
AN46 EINT9 ICU4_IN1 OCU4_OTD1 P4_09 PPG4_TOUT2 PWM1P5
AN47 EINT10 ICU5_IN0 MFS0_CS3 SDA4 OCU5_OTD0 P4_10 PPG5_TOUT0 PWM1M5 SOT4
AN48 EINT11 ICU5_IN1 MFS0_CS1 SCL4 OCU5_OTD1 P4_11 PPG5_TOUT2 PWM2P5 RX1 SCK4
AN49 EINT12 ICU6_IN0 MFS0_CS2 OCU6_OTD0 P4_12 PPG6_TOUT0 PWM2M5 SIN4 TX1
DVSS
DVCC
VCC5
VSS
ICU1_IN1 TIN48 EINT3 V3 P2_19
AN15 SOT9 TOT17 OCU11_OTD1 ICU11_IN1 FRT0/1/2/3_TEXT PPG11_TOUT2 EINT7 V2 P3_07
TRACE14 P6_17
AN16 RX5 SCK9 TOT18 WOT OCU0_OTD0 ICU0_IN0 PPG6/7/8/9/10/11_TIN PPG0_TOUT0 EINT8 V1 P3_08
AN17 TX5 SIN9 TIN18 OCU0_OTD1 ICU0_IN1 PPG0_TOUT2 EINT9 V0 P3_09
AN18 RX6 TOT19 OCU1_OTD0 ICU1_IN0 PPG1_TOUT0 EINT10 SEG31 P3_10
AN19 TX6 TIN19 OCU1_OTD1 ICU1_IN1 PPG1_TOUT2 EINT11 SEG30 P3_11
TRACE15 P6_18
AN20 SOT10 TOT32 SGO0 OCU2_OTD0 ICU2_IN0 PPG2_TOUT0 EINT12 SEG29 P3_12 MFS8_CS0
AN21 SCK10 TIN32 SGA0 OCU2_OTD1 ICU2_IN1 PPG2_TOUT2 EINT13 SEG28 P3_13 MFS9_CS0
AN22 RX5 SIN10 TOT33 SGA1 OCU3_OTD0 ICU3_IN0 PPG3_TOUT0 EINT14 SEG27 P3_14 MFS9_CS1
AN23 TX5 SOT11 TIN33 SGO1 OCU3_OTD1 ICU3_IN1 FRT4/5/6/7_TEXT PPG3_TOUT2 EINT15 SEG26 P3_15 MFS8_CS3
TRACE_CLK P6_19
AN24 RX6 SCK11 TOT34 SGA2 OCU4_OTD0 ICU4_IN0 PPG4_TOUT0 EINT0 SEG25 P3_16 MFS8_CS1
AN25 TX6 SIN11 TIN34 SGO2 OCU4_OTD1 ICU4_IN1 PPG4_TOUT2 EINT1 SEG24 P3_17 MFS8_CS2
X1A OCU0_OTD1 ICU0_IN1 PPG0_TOUT2 EINT1 P2_17
X0A OCU0_OTD0 ICU0_IN0 PPG0_TOUT0 EINT0 P2_16 INDICATOR0_1
VCC5
VSS
VCC53
DSP1_DATA1_11 AP0(AH0) OCU2_OTD1 ICU2_IN1 PPG2_TOUT2 EINT13 SEG23 P4_29
TRACE_CTL P6_20
DSP1_DATA0_11 AN0(AL0) SGA3 OCU3_OTD0 ICU3_IN0 PPG3_TOUT0 EINT14 SEG22 P4_30
DSP1_DATA1_10 BP0(BH0) SGO3 OCU3_OTD1 ICU3_IN1 PPG3_TOUT2 EINT15 SEG21 P4_31
DSP1_DATA0_10 BN0(BL0) OCU4_OTD0 ICU4_IN0 PPG4_TOUT0 EINT0 SEG20 P5_00
DSP1_DATA1_9 AP1(AH1) OCU4_OTD1 ICU4_IN1 PPG4_TOUT2 EINT1 SEG19 P5_01
DSP1_DATA0_9 AN1(AL1) SOT8 OCU5_OTD0 ICU5_IN0 PPG5_TOUT0 EINT2 SEG18 P5_02
DSP1_DATA1_8 BP1(BH1) SCK8 OCU5_OTD1 ICU5_IN1 PPG5_TOUT2 EINT3 SEG17 P5_03
P6_21
DSP1_DATA0_8 BN1(BL1) SIN8 OCU6_OTD0 ICU6_IN0 PPG6_TOUT0 EINT4 SEG16 P5_04
VCC12
VCC12
VSS
VCC53
DSP1_DATA1_7 OCU6_OTD1 ICU6_IN1 PPG6_TOUT2 EINT5 SEG15 P5_05
P6_22
DSP1_DATA0_7 SOT9 OCU7_OTD0 ICU7_IN0 PPG7_TOUT0 EINT6 SEG14 P5_06
DSP1_DATA1_6 SCK9 OCU7_OTD1 ICU7_IN1 PPG7_TOUT2 EINT7 SEG13 P5_07
DSP1_DATA0_6 SIN9 OCU8_OTD0 ICU8_IN0 PPG8_TOUT0 EINT8 SEG12 P5_08
DSP1_DATA1_5 AIN8 OCU8_OTD1 ICU8_IN1 PPG8_TOUT2 EINT9 SEG11 P5_09
DSP1_DATA0_5 SOT10 BIN8 OCU9_OTD0 ICU9_IN0 PPG9_TOUT0 EINT10 SEG10 P5_10 MFS8_CS0 SDA10
DSP1_DATA1_4 SCK10 ZIN8 OCU9_OTD1 ICU9_IN1 PPG9_TOUT2 EINT11 SEG9 P5_11 MFS9_CS0 SCL10
P6_23
DSP1_DATA0_4 SIN10 AIN9 OCU10_OTD0 ICU10_IN0 PPG10_TOUT0 EINT12 SEG8 P5_12 MFS9_CS1
VCC53
VSS
DSP1_DATA1_3 DSP0_CTRL0 BIN9 OCU10_OTD1 ICU10_IN1 PPG10_TOUT2 EINT13 SEG7 P5_13
P6_24
DSP1_DATA0_3 DSP0_CTRL1 SOT11 ZIN9 OCU11_OTD0 ICU11_IN0 PPG11_TOUT0 EINT14 SEG6 P5_14 MFS8_CS3
DSP1_DATA1_2 DSP1_CTRL2 DSP0_CTRL2 SCK11 OCU11_OTD1 ICU11_IN1 PPG11_TOUT2 EINT15 SEG5 P5_15 MFS8_CS1
DSP1_DATA0_2 DSP1_CLK DSP0_CTRL3 SIN11 OCU0_OTD0 ICU0_IN0 PPG0_TOUT0 EINT0 SEG4 P5_16 MFS8_CS2
P6_25
DSP1_DATA1_1 DSP1_CTRL0 DSP0_CTRL4 OCU0_OTD1 ICU0_IN1 PPG0_TOUT2 EINT1 SEG3 P5_17
DSP1_DATA0_1 DSP1_CTRL1 DSP0_CTRL5 SOT12 OCU1_OTD0 ICU1_IN0 PPG1_TOUT0 EINT2 SEG2 P5_18 SDA12
DSP1_DATA1_0 DSP0_CTRL6 SCK12 OCU1_OTD1 ICU1_IN1 PPG1_TOUT2 EINT3 SEG1 P5_19 SCL12
DSP1_DATA0_0 DSP0_CTRL7 SIN12 OCU2_OTD0 ICU2_IN0 PPG2_TOUT0 EINT4 SEG0 P5_20
DSP1_CLK DSP0_CTRL8 OCU0_OTD1 ICU0_IN1 PPG0_TOUT2 EINT9 COM3 P4_25
DSP1_CTRL2 DSP0_CTRL9 SOT11 SGA1 OCU1_OTD0 ICU1_IN0 PPG1_TOUT0 EINT10 COM2 P4_26
DSP1_CTRL1 DSP0_CTRL10 SCK11 SGO1 OCU1_OTD1 ICU1_IN1 PPG1_TOUT2 EINT11 COM1 P4_27
P6_26
DSP1_CTRL0 DSP0_CTRL11 SIN11 OCU2_OTD0 ICU2_IN0 PPG2_TOUT0 EINT12 COM0 P4_28
VCC53